# mvn-cucumber-bdd

./: .gitignore  README.md  pom.xml
src/main/java/commons/: BasePage.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/pageObjects/user/: CommonPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserRegisterPageObject.java
src/main/java/pageObjects/user/MenuPageObject/: UserCheckoutPageObject.java  UserCompareProductsPageObject.java  UserMenuComputersPageObiect.java  UserProductReviewsPageObiect.java  UserRecentlyViewedProductsPageObject.java  UserSearchPageObject.java  UserShoppingCartPageObject.java  UserWishlistPageObject.java
src/main/java/pageObjects/user/MyAccountPageObject/: UserAddressPageObject.java  UserBackInStockSubscriptionsPageObject.java  UserChangePasswordPageObject.java  UserCustomerInfoPageObject.java  UserDownloadableProductsPageObject.java  UserMyProductReviewsPageObject.java  UserOrdersPageObject.java  UserRewardPointsPageObject.java
src/main/java/pageUIs/: CommonPageUI.java
src/main/java/pageUIs/user/: BasePageUserUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/pageUIs/user/MenuPageUI/: CheckoutPageUI.java  CompareProductsPageUI.java  MenuComputersPageUI.java  ProductReviewsPageUI.java  SearchPageUI.java  ShoppingCartPageUI.java  WishlistPageUI.java
src/main/java/pageUIs/user/MyAccountPageUI/: AddressesPageUI.java  BackInStockSubscriptionsPageUI.java  ChangePasswordPageUI.java  CustomerInfoPageUI.java  DownloadableProductsPageUI.java  MyProductReviewsPageUI.java  OrdersPageUI.java  RewardPointsPageUI.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: loginFB.feature  nopcommerce.feature
src/test/java/stepDefinitions/: CommonPageSteps.java  FBSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
